# json-mapreduce

./: README.md  build.xml
src/main/java/com/alexholmes/json/mapreduce/: ExampleJob.java  HadoopCompat.java  MultiLineJsonInputFormat.java  MultiLineJsonRecordReader.java
src/main/java/com/alexholmes/json/parser/: JsonLexer.java  PartitionedJsonParser.java
src/test/java/com/alexholmes/json/mapreduce/: TestMultiLineJsonRecordReader.java
src/test/java/com/alexholmes/json/parser/: JsonLexerTest.java  PartitionedJsonParserMaxObjectOld.java  PartitionedJsonParserMaxStreamOld.java  PartitionedJsonParserNoSeekTest.java  PartitionedJsonParserOffsetTest.java  PartitionedJsonParserSeekTest.java
